CREATE OR REPLACE procedure ma_contact_list
IS
BEGIN
declare
v_lname varchar2(21);
v_fname varchar2(16);
v_street varchar2(31);
v_city varchar2(31);
v_state varchar2(3);
v_zip varchar2(6);
CURSOR contact IS
        SELECT lname, fname, street, city, state, zip
        FROM masteradmin m, address a
        WHERE m.login = a.login;
contactRow contact%ROWTYPE;
begin
OPEN contact;
FETCH contact INTO contactRow;
WHILE contact%FOUND
LOOP
v_lname := contactRow.lname;
v_fname := contactRow.fname;
v_street := contactRow.street;
v_city := contactRow.city;
v_state := contactRow.state;
v_zip := contactRow.zip;

dbms_output.put_line(v_lname || ', ' || v_fname || ' ' || v_street
|| ' ' || v_city || ' ' || v_state || ' ' || v_zip);
FETCH contact INTO contactRow;
END LOOP;
CLOSE contact;
end;
END;
/
