CREATE OR REPLACE procedure  passcheck (
            mylogin     IN   VARCHAR2,
            mypass      IN   VARCHAR2,
            myusertype  OUT  VARCHAR2 )
IS
BEGIN
declare
CURSOR checkit IS
        SELECT login, pass, usertype
        FROM authenticate a
        WHERE mylogin = a.login AND mypass  = a.pass;
checkitRow checkit%ROWTYPE;

BEGIN
myusertype := 'none';
OPEN checkit;
FETCH checkit INTO checkitRow;
IF checkit%FOUND THEN
        myusertype := '%' || checkitRow.usertype || '%';
End IF;
CLOSE checkit;
dbms_output.put_line(myusertype);
end;
END;
/
