CREATE TABLE authenticate (
login	varchar2(15) 	NOT NULL,
pass	varchar2(15)	NOT NULL,
usertype	varchar2(20)	NOT NULL,
PRIMARY KEY(login)  );
INSERT INTO authenticate(login, pass, usertype)
VALUES('rwpj', 'password', 'super');
INSERT INTO authenticate(login, pass, usertype)
VALUES('jdm', 'cs350', 'super');
INSERT INTO authenticate(login, pass, usertype)
VALUES('bpm', 'asdf', 'super');
INSERT INTO authenticate(login, pass, usertype)
VALUES('wkb', 'chronos', 'super');
INSERT INTO authenticate(login, pass, usertype)
VALUES('sittingbull', 'password', 'masteradmin');
INSERT INTO authenticate(login, pass, usertype)
VALUES('geronimo', 'password', 'masteradmin');
INSERT INTO authenticate(login, pass, usertype)
VALUES('guest', 'guest', 'guest');


CREATE TABLE email (
login	varchar2(15) 	NOT NULL,
email	varchar2(30)	NOT NULL,
PRIMARY KEY(login)  );
INSERT INTO email(login, email)
VALUES('jdm', 'jdm@cs.odu.edu');
INSERT INTO email(login, email)
VALUES('wkb', 'wboha001@odu.edu');
INSERT INTO email(login, email)
VALUES('bpm', 'bmiller003@odu.edu');
INSERT INTO email(login, email)
VALUES('rwpj', 'solargsx@gmail.com');
INSERT INTO email(login, email)
VALUES('sittingbull', 'sitbul@gmail.com');
INSERT INTO email(login, email)
VALUES('geronimo', 'ger@gmail.com');


CREATE TABLE address (
login	varchar2(15) 	NOT NULL,
street	varchar2(30)	NOT NULL,
city	varchar2(30)	NOT NULL,
state	varchar2(2)	NOT NULL,
zip	varchar2(5)	NOT NULL,
PRIMARY KEY(login)  );
INSERT INTO address(login, street, city, state, zip)
VALUES('geronimo', '229 warpath rd', 'virginia beach', 'va', '23455');
INSERT INTO address(login, street, city, state, zip)
VALUES('sittingbull', '101 wampum st', 'chesapeake', 'va',  '23457');


CREATE TABLE masteradmin (
login	varchar2(15) 	NOT NULL,
fname	varchar2(15)	NOT NULL,
mname	varchar2(15)	                       ,
lname	varchar2(20)	NOT NULL,
PRIMARY KEY(login)  );
INSERT INTO masteradmin(login, fname, mname, lname)
VALUES('geronimo', 'jer', 'oni', 'mo');
INSERT INTO masteradmin(login, fname, lname)
VALUES('sittingbull', 'sitting', 'bull');