1)
SELECT last_name, hire_date
FROM employees
WHERE department_id = (SELECT department_id
			FROM employees
			WHERE last_name='&&last_name_please')
	AND last_name != '&last_name_please';


2)
SELECT employee_id, last_name, salary
FROM employees
WHERE salary > (SELECT AVG(salary)
		FROM employees)
ORDER BY salary;

3)
SELECT employee_id, last_name
FROM employees
WHERE department_id IN (SELECT department_id
			FROM employees
			WHERE last_name LIKE '%u%');

4a)
SELECT last_name, department_id, job_id
FROM employees
WHERE department_id IN (SELECT department_id
			FROM departments
			WHERE location_id =1700);

4b)
SELECT last_name, department_id, job_id
FROM employees
WHERE department_id IN (SELECT department_id
			FROM departments
			WHERE location_id = &location_id_please);

5)
SELECT last_name, salary
FROM employees
WHERE manager_id = (SELECT employee_id
			FROM employees
			WHERE last_name='King');

6)
SELECT department_id, last_name, job_id
FROM employees
WHERE department_id = (SELECT department_id
			FROM departments
			WHERE department_name="Executive");

7)
SELECT employee_id, last_name, salary
FROM employees
WHERE department_id IN (SELECT department_id
			FROM employees
			WHERE last_name LIKE '%u%')
	 AND salary > (SELECT AVG(salary)
			FROM employees);