<html>
<head>
<title>CS 330 - PipeLayer</title>
</head>

<body BGCOLOR="#FFFFFF">
<center>
<h1>
CS 330 - PipeLayer
</h1>

<h2>
The Lake Gaston Pipeline Game
</h2>
</center>


Construction is underway on the pipeline to bring water from Lake
Gaston to thirsty Virginia Beach.  You are lucky enough to have won
the contract to lay the pipe through a small parcel of land.  What's
more, your brother-in-law the lawyer has wrangled a wonderful contract
under which you get paid per unit length of pipe that actually carries
water, so it is in your best interest to snake that pipe back and
forth as much as you can, so as to get the longest possible working
pipeline within your small area of land.

<p>Unfortunately, your pipe supplier delivers whatever shape pipe
sections he feels like, and you have to pay for each one delivered,
whether you use it or not. Can you lay more water-carrying pipe than
you waste in unused pipe sections just lying around on your property?

<p>At the top of the gameboard you will see the section of pipe
that has been delivered.  Click in the grid to place the pipe.  If the
pipe connects with the water carrying pipe laid so far, the color will
change to indicate that the pipe is filling with water, and your score
increases.  

<br></br>
<center>
<APPLET CODE=PipeLayer.GameApplet.class ARCHIVE="CS330_Fall2008_Pipes.jar" WIDTH=350 HEIGHT=350>
  Oops, this browser does not run Java Applets.
</APPLET>
</center>
</body>
</html>
