{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Courier New;}{\f3\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Verdana;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red221\green221\blue221;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs12\lang1033\loch\f5\fs12\lang1033\sbasedon1\snext3 Horizontal Line;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i\sbasedon1\snext8 envelope return;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon3\snext9 Table Contents;}
{\s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext10 footer;}
{\s11\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext11 header;}
{\s12\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s13\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\sbasedon2\snext3{\*\soutlvl5} heading 6;}
{\s14\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs22\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b\sbasedon2\snext3{\*\soutlvl4} heading 5;}
{\s15\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\i\b\loch\f4\fs24\lang1033\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s16\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs26\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs26\lang1033\b\loch\f4\fs26\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s17\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s18\li567\ri567\lin567\rin567\fi0\sa283\box\brdrs\brdrw1\brdrcf5\brsp144{\*\brdrt\brdlncol5\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrl\brdlncol5\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrb\brdlncol5\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrr\brdlncol5\brdlnin0\brdlnout1\brdlndist0}\brsp144\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext18 Quotations;}
{\*\cs20\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
{\*\cs21\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs22\cf2\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr2008\mo4\dy26\hr1\min8}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567{\cbpat3}\pgdscnxt2 HTML;}}
{\*\pgdscno2}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567{\cbpat3}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\fs24\f2 -user login/password reset\line \~\~\~ -welcome page\line \~\~\~ ->\~ (super-user)\line \~\~\~ \~\~\~ -create new admin/teacher/user\line \~\~\~ \~\~\~ -password reset\line \~\~\~ \~\~\~ -backup\line \~\~\~ \~\~\~ -language pack administration/permissions\line \~\~\~ \~\~\~ -add language\line \~\~\~ \~\~\~ -reports\line \~\~\~ \~\~\~ \~\~\~ +expert ro
ster\line \~\~\~ \~\~\~ \~\~\~ +master-admin roster\line \~\~\~\~\~\~\~\~\~\~\~ +traffic reports\line \~\~\~ \~\~\~ ->\~ (expert)"language expert"\line \~\~\~ \~\~\~ \~\~\~ -submit form--new words(.5)\line \~\~\~ \~\~\~ \~\~\~ -change password(.5)\line \~\~\~ \~\~\~ \~\~\~ -direct access to dictionary\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ +add word(.5 form/.5 
sql)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ +edit word???\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ +browse(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ +word lookup/spelcheck?(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ +sylibary lookup(.5)\line \~\~\~ \~\~\~ ->\~ (master-admin)"principal"--multiple masters\line \~\~\~ \~\~\~ \~\~\~ -create admin -- form page(.5 form/.5 sql)\line \~
\~\~ \~\~\~ \~\~\~ -password reset(.5)\line \~\~\~ \~\~\~ \~\~\~ -change password(.5)\line \~\~\~ \~\~\~ \~\~\~ -submit form--new words(.5)\line \~\~\~ \~\~\~ \~\~\~ -reports(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ +admin roster(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ +expert roster(.5)\line \~\~\~ \~\~\~ \~\~\~ ->\~ (admin)"teacher"\~\~\~ ***should teacher be a
ble to create own lesson***\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ -create new user -- form page(.5 form/.5 sql)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ -password reset "assigned"(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ -change password(.2)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ -reports\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +user grades(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ 
+current lesson(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +roster(.2)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ -design lesson/quiz***(1.5/.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ -submit form--new words(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ ->\~ (student user)--age/grade flag\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ -select language(.2)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~
\~\~ -dictionary access(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +browse(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +word lookup/*spellcheck?(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +sylibary lookup(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ -reports-full feedback w/display of missed items(.5)\line \~\~\~ \~\~
\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ -select lesson(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +train(1)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +quiz(.5)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ *save results\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ ->\~ (guest)\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ -select language\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ -diction
ary access\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +browse\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +word lookup\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +sylibary lookup\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +submit word request\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ -reports-full feedback w/display of missed items\line \~
\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ -lesson plan\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +train\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ +quiz\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ *save results}}{\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 \line {\fs24{\f2 ---------------------------------------------------------------------------------------------------------
-------------------------------------------}}{\fs24 \line {\f2 user profile -name/email}\line {\f2 -user name}\line {\f2 -password}\line {\f2 -available languages}\line {\f2 -current lesson}\line {\f2 -admin}\line {\f2 -age/grade flag???}\line {\f2 -environment settings?}\line \line {\f2 admin profile -name/email}\line {\f2 -user name}\line {\f2 -password}\line {\f2 -available languages}\line {\f2 -master adm
in}\line {\f2 -environment settings?}\line \line {\f2 master admin profile -name/email}\line {\f2 -user name}\line {\f2 -password}\line {\f2 -environment settings?}\line \line {\f2 expert profile -name/email}\line {\f2 -username}\line {\f2 -password}\line {\f2 -environment settings?}\line {\f2 ---------------------------------------------------------------------------------
-------------------------------------------------------------------\line oracle maestro - import excel spreadsheet into oracle (add official language)}}}
\par }