Report for Prodcons Problem
-----------------------------------
Findings
Issues
Future Reference

Findings
-----------------------------------
The more producers there are the quicker the execution time.
Having more consumers does not alter the execution time by much, but does speed 
it up some.

Issues
-----------------------------------
The numbers were rounded in several locations, causing minor differences between 
the averages each store made and the total of how much was made. While the 
difference was minute when compaired to the size of the project, it added up to 
a little less than $1000 difference.

The execution time for 10,000 lines is extremely long, thus we did not sumbit 
results for the final execution. We did sumbit results for the code after having 
run 500 lines, which was more than enough to be able to draw conclusions about 
the project.

To generate truely randomized numbers in a quicker time, random functions had to 
be rewritten because the seed was done in milliseconds and the program runs 
quicker than that. So the issue was that many of the random numbers were the 
same because not enough time had passed to allow the seed to change.

Future Reference
-----------------------------------
If this program was to be ran again in the future, it should be optimized to run 
quicker. Currently it would take around 4 hours to execute to calculate all of 
the numbers.
