<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simple&hellip;</title>
<!--
!!DO NOT DELETE THIS COMMENT!!

	// "Simple..."  v1.0 (12th December 2007) (C) Gordon Mackay. //

- Website: http://gordonmac.com/
- Contact me: http://gordonmac.com/contact/
- Free stuff: http://gordonmac.com/downloads/
-->
<link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if lte IE 6]>
<style type="text/css">
#hornav ul li, #hornav ul li a, #wrapper-content-1, #wrapper-content-2, #list-rss li a {height:1%;}
</style>
<![endif]-->
<!--[if lt IE 6]>
<style type="text/css">
.vertnav a { width: 147px; }
</style>
<![endif]-->
</head>
<body>
<div id="wrapper-1">
  <div id="page-top">&nbsp;</div>
  <div id="branding">
    <h1>Simple&hellip;</h1>
  </div>
  <div id="hornav">
    <ul>
      <li><a id="current" href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
  </div>
  <div id="wrapper-content-1">
    <div id="content-1-left">
      <h2 class="rounded-heading"><span>Content 1.1</span></h2>
      <div class="content-padder">
        <!-- Images no more than 400px wide! -->
        <p><a href="#"><img src="images/placeholder1.jpg" alt="" /></a></p>
      </div>
    </div>
    <div id="content-1-right">
      <h2 class="rounded-heading"><span>Content 1.2</span></h2>
      <div class="content-padder">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pharetra faucibus ipsum.</p>
        <h3 id="heading-rss">RSS Feeds</h3>
        <ul id="list-rss">
        <li><a href="#">Atom feed</a></li>
        <li><a href="#">RSS feed</a></li>
        <li><a href="#">Full posts</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pharetra faucibus ipsum.</p>
      </div>
      <div id="searchcontainer">
      <div>
        <form method="post" action="#">
          <p>
          	<label for="keywords">Enter search term</label>
            <input type="text" size="18" name="keywords" id="keywords" value="" />
            <input type="image" name="submit" src="images/btn_go.jpg" alt="Search" title="Search" id="btn-search" />
          </p>
        </form>
       </div>
      </div>
    </div>
    <div id="content-1-bottom">&nbsp;</div>
  </div>
  <div id="wrapper-content-2">
    <div id="content-2-1">
      <h2 class="rounded-heading"><span>Content 2.1</span></h2>
      <div class="content-padder">
      	<p class="sidenote">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pharetra faucibus ipsum. Praesent id turpis et sem hendrerit aliquam. Morbi sit amet nisl.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pharetra faucibus ipsum. Praesent id turpis et sem hendrerit aliquam. Morbi sit amet nisl. Vivamus porta odio sit amet libero. Aliquam est lacus, porttitor ac, posuere in, gravida eget, ligula. Etiam hendrerit, risus id malesuada adipiscing, ipsum pede consequat nisl, ac commodo metus ipsum sed sem. Mauris quis erat. Pellentesque metus ipsum, vestibulum id, fringilla tristique, lacinia ac, ligula. In in libero nec lectus rhoncus congue. Nunc tincidunt mi sit amet massa. Duis varius urna quis lorem. Sed a diam ac enim facilisis accumsan.</p>
        <h3>Japanese&hellip; sure thing!</h3>
        <p lang="ja" xml:lang="ja" dir="ltr">めよう どら アクセシビ 情報セット, ハイパ バジョン をリンクテキス 寛会, 寛会 ク付け 丸山亮仕 の再形式化 マイクロソフト オサリングツ サイト作成のヒント パス ラベラ, 拡張可 ィに プロファイル ベルの仕と信, アクセ プロセスド ンツアクセシ どら キュメント ングシステム よる その他, 拡張可 ベシック イドライン ジェントのアクセシ ウェ, のため ベルの仕と信 ングシステム パス ップに マルチメ コンテン リティガイドライン ネッ, でウェブにと を始めてみよう ィに のため トとして使 プロファイル ンテ ツアク ンツア 展久 ブコンテ ふべからず, 健二仕 クほ スタイル マルチメ インフォテ, への切りえ レイティングサ その他 パス。</p>
        <h4>Additional info:</h4>
        <p>This template has been tested and has been found to work perfectly in the following browsers:</p>
        <ul>
          <li>Safari</li>
          <li>Camino</li>
          <li>Firefox (Windows &amp; OS X)</li>
          <li>Opera (Windows &amp; OS X)</li>
          <li>Internet Explorer 5.01 - 7</li>
        </ul>
        <p>This page was lovingly crafted using <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a>, errorless CSS and orginal graphics drawn by <a href="http://gordonmac.com/">Gordon Mackay</a> in Adobe Fireworks CS3 instead of 2<sup>nd</sup> rate, free stock images.</p>
      </div>
    </div>
    <div id="content-2-2">
      <div class="content-padder">
        <h2>Content 2.2</h2>
        <p>Vivamus luctus mauris sed tortor.</p>
        <!-- Images no more than 100px wide! -->
        <ul id="thumblist">
          <li><img src="images/placeholder2.jpg" alt="" /></li>
          <li><img src="images/placeholder3.jpg" alt="" /></li>
          <li><img src="images/placeholder4.jpg" alt="" /></li>
          <li><img src="images/placeholder5.jpg" alt="" /></li>
          <li><img src="images/placeholder6.jpg" alt="" /></li>
        </ul>
      </div>
    </div>
    <div id="content-2-3">
      <div class="content-padder">
        <h2>Content 2.3</h2>
        <p>Vivamus luctus mauris sed tortor.</p>
        <div class="vertnav">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
          </ul>
        </div>
        <p>Vivamus luctus mauris sed tortor. </p>
        <div class="vertnav">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
          </ul>
        </div>
        <p>Pellentesque dolor sem, vestibulum sed, ultrices sed, placerat ac, tortor. Curabitur mauris. Donec sit amet nibh. Sed quis dui. Suspendisse orci pede, pharetra vel, dignissim sit amet, consequat eu, justo. Phasellus arcu risus, pellentesque at, ultricies elementum, congue et, libero. Donec semper placerat pede. Sed ante. Donec ut felis.</p>
      </div>
    </div>
    <div id="content-2-bottom">&nbsp;</div>
  </div>
  <div id="footer">
    <p>&copy; 2007 Gordon Mackay. All Rights Reserved.</p>
  </div>
  <div id="page-bottom">&nbsp;</div>
</div>
</body>
</html>
