<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about_us</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1>About Us</h1>
    <!-- end #header --></div>
  <div id="mainContent">
    <h2 align="center">
      <!-- end #mainContent -->
    Abstract</h2>
    <p align="center">Every  day brings the beautiful languages of the Native American closer to extinction.  The United States Government has made little  effort to preserve indigenous languages.   Non-Governmental Organizations (NGO) have been unable to find funding  for a coordinated effort to preserve the languages of all Native American  Tribes.  Most funding only preserves a  limited set of a single tribal dialect.   No mechanism exists for the tribes to maintain their own languages in a  recorded form.  Unless some system to  record and preserve the history and beauty of the Native American Languages is  provided soon, their heritage will be lost.<br />
     As beneficiaries of the actions of the  United States Government from Declaration of Independence through Slavery and  Manifest Destiny to today, we should consider preserving the language of Native  Americans as a minimal moral obligation to cultures that have been casualties  of United States expansion. </p>
    <h2 align="center">Problem Exposition</h2>
    <p align="center">     No system exists to record and retain the  languages of Native Americans.  Tribes  have different degrees of recorded language.   Some tribes, such as the Tulu, have no recorded version of their  language.  Other tribes, such as the  Cherokee, have a documented language consisting of multiple dialects.  <br />
      Each tribe has a unique circumstance  created by the size and wealth of the tribe, as well as the number of tribe  members fluent in their native language.   The number of fluent speakers is decreasing daily. <br />
      A system needs to exist that can aid and  encourage Native American Tribes to preserve Native American culture by  increasing the number of people fluent in Native American Languages while  allowing “outsiders” to record and retain “data” that is sacred to each  individual tribe.  </p>
    <p align="center">     Due to variances in wealth and available  technology, universal access through public libraries and the World Wide Web is  essential.  A database to record and  retain Native American Languages must be created and maintained.  Personnel must be retained to administer the  system and act as a point of contact between the tribes and the system  administrators.</p>
    <h2 align="center">Proposed Solution</h2>
    <p align="center">     An acceptable solution to encouraging the  preservation of Native American Languages must provide universal access, record  and retain the languages digitally, and provide an interface to learn the  individual languages.<br />
      A system is proposed to teach Native  American Languages and record the language digitally.  Students will navigate web pages to view a  specific language.  The student can view  symbols from the syllabary and hear pronunciation guides for the symbols.  The student can browse a dictionary of words  and hear the word pronounced as well as look-up a desired word.  The student can train through lessons and  evaluate progress through quizzes.</p>
    <p align="center">     Old Dominion University will supply  personnel to administer the database and act as a point of contact for tribal  communication.  Old Dominion University  personnel will assign the Master Administrator for each physical location.  The Master Administrator will be responsible  for assigning individuals to a group of teachers or a group of language  experts.  Teachers will be responsible  for assigning individuals as students and promoting student progress. <br />
      The system will provide a user interface  through a web site to be hosted by Old Dominion University in Norfolk, VA.  A Universal Resource Locator will be assigned  to the system to allow Internet access to the system. <br />
    A database will be created to record and  retain necessary data to preserve and provide a teaching interface for Native  American Languages.  The database will be  created using ORACLE.  Old Dominion  University already possesses the necessary licenses to deploy an ORACLE  database.</p>
    <p align="center"><br />
      A license for ORACLE Maestro will need to  be purchased to allow seamless integration of Excel spreadsheets into  ORACLE.  The current cost for a single  user business license for Maestro is one hundred fifty-nine dollars.  Additional information can be obtained at  http://www.sqlmaestro.com.  Old Dominion  University will retain rights to the database.<br />
      HTML Web Page generation and communication  will be provided by Common Gateway Interface.   Programming Language / Structured Query Language embedded in C++ will be  used to communicate with the ORACLE database.   Included are diagrams of the Web Interface and a Universal Modeling  Language diagram of the Learning Interface.</p>
    <p>  </p>
  </div>
  <div id="footer">
    <p align="center"><a href="welcome.html">back</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
