<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body{font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
</style>
<style type="text/css">
.section-body{
	background:#e9f0f5;
	height:140px;
	padding:14px;
}
ul, li{border:0; margin:0; padding:0; list-style:none;}
ul{
	border-bottom:solid 1px #e9f0f5;
	height:29px;
}
li{float:left; margin-right:2px;}
.tab a:link, .tab a:visited{
	background:url(img/tab-round.png) right 60px;
	color:#56554e;
	display:block;
	font-weight:bold;
	height:30px;
	line-height:30px;
	text-decoration:none;
}
.tab a span{
	background:url(img/tab-round.png) left 60px;
	display:block;
	height:30px;
	margin-right:14px;
	padding-left:14px;
}
.tab a:hover{
	background:url(img/tab-round.png) right 30px;
	display:block;
	color:#e0ded0;
}
.tab a:hover span{
	background:url(img/tab-round.png) left 30px;
	display:block;
}

/* -------------------------------- */
/* 	ACTIVE ELEMENTS					*/
.active a:link, .active a:visited, .active a:visited, .active a:hover{
	color:#1c4e7e;
	background:url(img/tab-round.png) right 0 no-repeat;
} 
.active a span, .active a:hover span{
	background:url(img/tab-round.png) left 0 no-repeat;
}

</style>
</head>

<body>
<div style="margin:40px auto; width:600px;">

<!-- Tabbed bar code-->
<ul class="tab">
	<li class="active"><a href="home.html"><span>News</span></a></li>
    <li><a href="#upcoming"><span>Upcoming</span></a></li>
	<li><a href="#favorites"><span>Favorites</span></a></li>
    <li><a href="Messages"><span>Messages</span></a></li>
    <li><a href="#account"><span>My Account</span></a></li>
  </ul>
<div class="section-body"></div>
</div>
</body>
</html>
