Advance to Go (Collect $200)
Advance to Illinois Ave.
Advance token to nearest Utility. If unowned, you may buy it from the Bank. If owned, throw dice and pay owner a total ten times the amount thrown.
Advance token to the nearest Railroad and pay owner twice the rental to which he/she is otherwise entitled. If Railroad is unowned, you may buy it from the Bank.
Advance token to the nearest Railroad and pay owner twice the rental to which he/she is otherwise entitled. If Railroad is unowned, you may buy it from the Bank.
Advance to St. Charles Place if you pass Go, collect $200
Bank pays you dividend of $50
Get out of Jail free \n this card may be kept until needed, or sold
Go back 3 spaces
Go directly to Jail; do not pass Go, do not collect $200
Make general repairs on all your property; for each house pay $25, for each hotel $100
Pay poor tax of $15
Take a ride on the Reading; if you pass Go collect $200
Take a walk on the Boardwalk; advance token to Boardwalk
You have been elected chairman of the board; pay each player $50
Your building and loan matures; collect $150
Advance to Go (Collect $200)
Bank error in your favor; collect $200
Doctor's fee; Pay $50
From sale of stock you get $45
Get out of Jail free; this card may be kept until needed, or sold
Go to Jail; go directly to Jail; Do not pass Go, do not collect $200
Grand opera opening; collect $50 from every player for opening night seats
Income tax refund; collect $20
Life insurance matures; collect $100
Pay hospital $100
Pay school tax of $150
Receive for services $25
Xmas fun matures; collect $100
You are assessed for street repairs; $40 per house, $115 per hotel
You have won second prize in a beauty contest; collect $10
You inherit $100