<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>This is Somewhere Peaceful</title>
<!--
!!DO NOT DELETE THIS COMMENT!!

	// "Somewhere Peaceful"  v1.0 (11th December 2007) (C) Gordon Mackay. //

- Website: http://gordonmac.com/
- Contact me: http://gordonmac.com/contact/
- Free stuff: http://gordonmac.com/downloads/
-->
<link href="stylesMain.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="PNGfix.css" />
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
#hornav ul li { padding: 0 0 0 10px; }
</style>
<![endif]-->
<!--[if lte IE 6]>
<style type="text/css">
#wrapper-body, #wrapper-1, #wrapper-2, #wrapper-3 { height: 1%; }
</style>
<![endif]-->
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
<div id="wrapper-body">
  <div id="wrapper-1">
    <div id="branding">
      <h1>{ This is Somewhere Peaceful }</h1>
    </div>
    <div id="hornav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Moi</a></li>
        <li><a href="#">Contact Info</a></li>
        <li><a href="#">Links</a></li>
      </ul>
    </div>
    <div id="wrapper-2">
      <div id="content-top" class="png">&nbsp;</div>
      <div id="wrapper-3">
        <div id="content-1">
          <div class="content-wrap">
            <h2>Welcome</h2>
            <p><img src="images/placeholder2.jpg" class="float-right border" width="80" height="72" alt="My Blog" title="My Blog" /> Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>Browser Compatibility</h2>
            <ul>
              <li>Safari</li>
              <li>Camino</li>
              <li>Firefox (Windows &amp; OS X)</li>
              <li>Opera (Windows &amp; OS X)</li>
              <li>Internet Explorer 7</li>
              <li>Internet Explorer 6+</li>
              <li>Internet Explorer 5.5</li>
            </ul>
            <h2>Made in Scotland</h2>
            <p>This page was lovingly crafted using <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a>, errorless CSS and orginal graphics drawn by <a href="http://gordonmac.com/">Gordon Mackay</a> in Adobe Fireworks CS3 instead of 2<sup>nd</sup> rate, free stock images.</p>
          </div>
        </div>
        <div id="content-2">
          <div class="content-wrap">
            <p><img src="images/placeholder.jpg" width="330" height="330" alt="" /></p>
            <h2> <span class="date png"> <span class="month"> Dec </span> <span class="day"> 25 </span> </span> Works with Japanese text <span class="meta">Posted in <a href="#">Japanese</a> by Gordon Mackay.</span></h2>
            <div class="blog-entry">
                <p lang="ja" xml:lang="ja" dir="ltr">めよう どら アクセシビ 情報セット, ハイパ バジョン をリンクテキス 寛会, 寛会 ク付け 丸山亮仕 の再形式化 マイクロソフト オサリングツ サイト作成のヒント パス ラベラ, 拡張可 ィに プロファイル ベルの仕と信, アクセ プロセスド ンツアクセシ どら キュメント ングシステム よる その他, 拡張可 ベシック イドライン ジェントのアクセシ ウェ, のため ベルの仕と信 ングシステム パス ップに マルチメ コンテン リティガイドライン ネッ, でウェブにと を始めてみよう ィに のため トとして使 プロファイル ンテ ツアク ンツア 展久 ブコンテ ふべからず, 健二仕 クほ スタイル マルチメ インフォテ, への切りえ レイティングサ その他 パス。
  </p>
            </div>
            <h2> <span class="date png"> <span class="month"> Dec </span> <span class="day"> 24 </span> </span> Homemade images <span class="meta">Posted in <a href="#">Adobe Fireworks CS3</a> by Gordon Mackay.</span></h2>
            <div class="blog-entry">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <h2> <span class="date png"> <span class="month"> Dec </span> <span class="day"> 23 </span> </span> Valid XTML &amp; CSS <span class="meta">Posted in <a href="#">HTML</a> by Gordon Mackay.</span></h2>
            <div class="blog-entry">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <h3>More Content &hellip;</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div id="content-3">
          <div class="content-wrap">
            <h2>Search this site</h2>
            <p>If you cant find what you're looking for try using the site's search system:</p>
            <form id="searchform" accept-charset="UTF-8" action="index.htm" method="get">
              <fieldset>
              <label for="searchthis">Search</label>
              <input type="text" name="searchthis" id="searchthis" value="" />
              <input type="submit" name="submitquery" id="submitquery" value="Go" />
              </fieldset>
            </form>
            <h2>Secondary Menu</h2>
          </div>
          <div id="navcontainer">
            <ul id="navlist">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
            </ul>
          </div>
          <div class="content-wrap" id="post-nav">
            <h2>About me</h2>
            <p><img src="images/author.jpg" class="float-left border" width="80" height="72" alt="author" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div id="content-bottom">&nbsp;</div>
      </div>
      <div id="footer">
        <p>&copy;2007 Gordon Mackay. All rights reserved.</p>
        <script type="text/javascript">
<!--
applesearch.init();
//-->
</script>
      </div>
    </div>
  </div>
</div>
</body>
</html>
