@charset "UTF-8";

/*
!!DO NOT DELETE THIS COMMENT!!

"Somewhere Peaceful v1.0" (11th December 2007) (C) Gordon Mackay.
- Website: http://gordonmac.com/
- Contact me: http://gordonmac.com/contact/
- Free stuff: http://gordonmac.com/downloads/
----------------------------------------------------*/

/*
@Basic styles
----------------------------------------------------*/

body
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #FFFFFF;
	background: #8D927C url(images/bg_body.jpg) repeat-x;
	margin: 0;
	padding: 0;
	min-width: 800px;
	text-align: center;
}

h2, h3, h4
{
	font-size: 1.2em;
	font-weight: normal;
	margin: 10px 0 0 0;
}

#wrapper-3 p
{
	margin: 8px 0;
	padding: 0;
	line-height: 1.3em;
}

#wrapper-3 ul
{
	list-style-type: none;
	margin: 8px 0;
	padding: 0;
}

/*
@Generic anchor (link) styles
----------------------------------------------------*/

a:link, a:visited
{
	color: #4f4f3f;
}

a:hover, a:active
{
	color: #000000;
}

/*
@Inline image styles
----------------------------------------------------*/

img.float-left
{
	float: left;
	margin: 0 6px 6px 0;
}

img.float-right
{
	float: right;
	margin: 0 0 6px 6px;
}

img.border
{
	background: #FFF;
	padding: 2px;
	border: 1px solid #999;
}

/*
@Tab navbar styles
----------------------------------------------------*/

#hornav ul
{
	margin: 0;
	list-style-type: none;
	line-height: normal;
	padding: 0;
	text-align: center;
	margin-bottom: 3px;
	font-size: .8em;
	text-transform: uppercase;
}

#hornav ul li
{
	display: inline;
	margin: 0 2px 0 0;
	padding: 3px 0 3px 10px;
	background: url(images/bg_hornav-l.jpg) no-repeat top left;
}

#hornav ul li a
{
	text-decoration: none;
	padding: 3px 10px 3px 0;
	margin: 0;
	background: url(images/bg_hornav-r.jpg) no-repeat top right;
}

#hornav ul li a:link, #hornav ul li a:visited
{
	color: #3e3f2f;
}

#hornav ul li a:hover, #hornav ul li a:active
{
	color: #000000;
}

/*
@Secondary navigation styles
----------------------------------------------------*/

#navcontainer
{
	background: transparent url(images/bg_navlist-top.jpg) no-repeat top center;
	margin: 0;
	padding: 12px 0 0 0;
}

#navcontainer ul
{
	margin: 0;
	list-style-type: none;
	line-height: normal;
	padding: 0 0 12px 0;
	border-top: 1px solid #FFF;
	background: transparent url(images/bg_navlist-bottom.jpg) no-repeat bottom center;
}

#navcontainer a
{
	display: block;
	padding: 3px 6px;
	width: 168px;
	margin: 0 10px;
	background-color: #c4bfac;
	border-bottom: 1px solid #FFF;
}

#navcontainer a:link, #navlist a:visited
{
	color: #FFF;
	text-decoration: none;
}

#navcontainer a:hover
{
	background-color: #90937e;
	color: #FFF;
}

/*
@Masthead text styles
----------------------------------------------------*/

#branding
{
	margin: 0;
	padding: 0;
}

#branding h1
{
	color: #3e3f2f;
	margin: 0;
	padding: 20px 0 20px 0;
	border-top: 4px solid #656e5d;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .3em;
	font: normal 1.4em/normal Georgia, "Times New Roman", Times, serif;
}

/*
@Layout styles
----------------------------------------------------*/

#wrapper-body
{
	background: transparent url(images/bg_wrapper-body.jpg) no-repeat top right;
	width: auto;
	margin: 0;
	padding: 0;
}

#wrapper-1
{
	width: auto;
	background: transparent url(images/bg_wrapper-1.jpg) no-repeat;
	margin: 0;
	padding: 0;
}

#wrapper-2
{
	width: 780px;
	margin: 0 auto;
	text-align: center;
}

#wrapper-3
{
	background: url(images/bg_wrapper-3.jpg) repeat-y;
	color: #333;
	text-align: left;
}

#content-top
{
	margin: 0;
	height: 15px;
	background: url(images/bg_content-top.png) no-repeat;
	font-size: 0;
	line-height: 0;
}

#content-1
{
	float: left;
	width: 200px;
	font-size: .75em;
	margin: 0;
	padding: 0;
}

#content-2
{
	float: left;
	width: 350px;
	margin: 0 15px;
	padding: 0;
	font-size: .75em;
}

#content-3
{
	float: left;
	width: 200px;
	font-size: .75em;
	margin: 0;
	padding: 0;
}

#content-bottom
{
	clear: both;
	height: 15px;
	background: url(images/bg_content-bottom.jpg) no-repeat;
	font-size: 0;
	line-height: 0;
}

.content-wrap
{
	padding: 0 10px 5px 10px;
	margin: 0;
}

#footer p
{
	font-size: .75em;
	margin: 12px 0;
}

/*
@Blog post styles
----------------------------------------------------*/

.date
{
	float: left;
	height: 52px;
	width: 52px;
	background: url(images/date.png) no-repeat;
	margin-right: 10px;
	padding-top: 0px;
	line-height: normal;
}

.date .month
{
	display: block;
	text-align: center;
	color: #FFF;
	font-size: 11px;
	padding-top: 4px;
	text-transform: uppercase;
}

.date .day
{
	display: block;
	text-align: center;
	padding-top: 5px;
	color: #222;
	font-size: 18px;
	font-weight: bold;
}

.meta
{
	display: block;
	font-size: 11px;
	color: #666;
	clear: right;
}

.blog-entry
{
	clear: both;
	padding-top: 2px;
}

#searchform
{
	margin: 8px 0;
	padding: 0;
}

/*
@Search form styles
----------------------------------------------------*/

#searchform fieldset
{
	margin: 0;
	padding: 0;
	border: 0;
}

#searchform label
{
	color: #999;
	display: none;
}

#searchform input
{
	width: 160px;
	color: #222;
}

#searchform #submitquery
{
	display: none;
}