Rectangle [r:0, g:0, b:0] [r:0, g:255, b:255] (0,0) (120,120)
Rectangle [r:0, g:0, b:0] [r:128, g:128, b:128] (40,0) (80,40)
Rectangle [r:255, g:255, b:255] [r:255, g:255, b:255] (45, 20) (55, 30)
Rectangle [r:255, g:0, b:255] [r:255, g:0, b:255] (60, 0) (70, 25)
Polygon [r:255, g:0, b:0] [r:255, g:0, b:0] 3 (40, 40) (80, 40) (60, 60)
Polygon [r:0, g:0, b:255] [r:0, g:0, b:0] 4 (70, 50) (70, 60) (74, 60) (74, 47)
Polygon [r:0, g:255, b:0] [r:0, g:0, b:-1] 4 (45, 20) (45, 25) (50, 25) (50, 20)
Rectangle [r:0, g:255, b:0] [r:0, g:0, b:-1] (50, 20) (55, 25)
Rectangle [r:0, g:255, b:0] [r:0, g:0, b:-1] (45, 25) (50, 30)
Rectangle [r:0, g:255, b:0] [r:0, g:0, b:-1] (50, 25) (55, 30)
Composite [r:200, g:200, b:200] [r:-200, g:200, b:200] 5
Line [r:255, g:200, b:0] [r:255, g:200, b:0] (20, 80) (20, 100) 
Line [r:255, g:200, b:0] [r:255, g:200, b:0] (10, 90) (30, 90) 
Line [r:255, g:200, b:0] [r:255, g:200, b:0] (12, 83) (27, 98) 
Line [r:255, g:200, b:0] [r:255, g:200, b:0] (12, 98) (27, 83) 
Circle [r:255, g:255, b:0] [r:255, g:255, b:0] (20, 90) 5
Rectangle [r:0, g:255, b:0] [r:0, g:255, b:0] (0, 0) (120, 5)
