<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>change password</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <div align="center">
    <div align="center">
      <h1>Change Password</h1>
      <p>&nbsp;</p>
    </div>
    old password
    <input type="text" name="textfield" id="textfield" />
    </label>
  </div>
  <p align="center">
    <label> new password 
    <input type="text" name="textfield2" id="textfield2" />
    </label>
  </p>
  <p align="center">
    <label>repeat new password
    <input type="text" name="textfield3" id="textfield3" />
    </label>
  </p>
  <p align="center">
    	<label>
    <input type="submit" name="button" id="button" value="Submit" />
    </label>
</p>
</form>
<br />
</body>
</html>
