<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
  <h1>Class</h1>
</div>
<p align="center">&nbsp;</p>
<p align="center">Lesson
  <label>
  <select name="select" id="select">
  </select>
  </label>
  <label>
  <input type="submit" name="button" id="button" value="Select" />
  </label>
</p>
<p align="center">Quiz
  <select name="select2" id="select2">
  </select>
  <input type="submit" name="button2" id="button2" value="Select" />
</p>
<div>
  <p>sample quiz</p>
  <p>maybe multiple choice?</p>
  <p>1) LJo [random from database]</p>
  <p>
    <label>
    <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_0" />
      friend</label> 
    [correct translation]<br />
  <label>
  <input type="radio" name="RadioGroup1" value="2" id="RadioGroup1_1" />
    brother</label>
  <br />
  <label>
  <input type="radio" name="RadioGroup1" value="3" id="RadioGroup1_2" />
    dog</label>
  </p>
  <p>&nbsp;</p>
  <p>sample lesson</p>
  <p>waiting for design</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
</body>

</html>
