<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dictionary</title>
<script src="SpryAssets/xpath.js" type="text/javascript"></script>
<script src="SpryAssets/SpryData.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
var ds1 = new Spry.Data.XMLDataSet("dictionary.xml", "dictionary",{sortOnLoad:"word",sortOrderOnLoad:"ascending"});
//-->
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:23px;
	top:224px;
	width:358px;
	height:177px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:389px;
	top:223px;
	width:346px;
	height:179px;
	z-index:2;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <p> list goes here</p>
  <p>word - definition</p>
  <p>word - definition</p>
  <p>word - definition</p>
</div>
<div id="apDiv2">
  <p>continue the list here</p>
  <p>word - definition</p>
  <p>word - definition</p>
  <p>word - definition</p>
</div>
<div align="center">
  <h1>Dictionary</h1>
</div>
<label></label>
<h3 align="center">search</h3>
<p align="center">
  <label>enter word
  <input type="text" name="textfield" id="textfield" />
  </label>
  <label>
  <input type="submit" name="button" id="button" value="Search" />
  </label>
</p>
<p>&nbsp;</p>
<h3 align="center">browse</h3>
<p>
  <p>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<label>
  <div align="center">
    <input type="submit" name="button2" id="button2" value="prev" />
    <input type="submit" name="button3" id="button3" value="next" />
</label>
  <div align="center"></div>
</body>
</html>
