<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>home</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:27px;
	top:60px;
	width:108px;
	height:126px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:9px;
	top:64px;
	width:322px;
	height:1203px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:333px;
	top:63px;
	width:305px;
	height:1205px;
	z-index:2;
}
-->
</style>
</head>

<body>
<div align="center">
  <h1>Home</h1>
</div>
<div>
  <h3>Announcements:</h3>
  <p>April 29, 2008 2:53 AM - server going down friday 8pm</p>
  <p>&nbsp;</p>
</div>
<div>
  <h3>News:</h3>
  <p>April 29, 2008 2:55 AM - alpha v1.0 has been released!</p>
  <p>&nbsp;</p>
</div>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<h2 align="left">&nbsp;</h2>
</body>

</html>
