<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>language</title>
</head>

<body>
 <div align="center">
   <h1>Language</h1>
</div>
 <p>
   <label>
   <div align="center">     
   <br />
   <br />
   set language to:
<select name="select2" id="select2">
       <option value="0">cherokee</option>
       <option value="1">choctaw</option>
       <option value="2">crow</option>
   </select>
     <br />
   <br />
     <br />
     <input type="submit" name="button" id="button" value="Submit" />
<br />
   </div>
   </label>
   <label>
   <div align="center"></div>
   </label>
</p>
</body>

</html>
