<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>modify dictionary</title>
</head>

<body>
<div align="center">
  <h1>Modify Dictionary</h1>
</div>
<p>
  <label>
  <div align="center"><br />
    enter word:
    <input name="textfield" type="text" id="textfield" />
    <input type="submit" name="button2" id="button2" value="Add" />
    <input type="submit" name="button" id="button" value="Remove" />
</div>
  </label>
  <label>
  <div align="center"></div>
  </label>
</p>
</body>

</html>
