<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
  <h1>Request Word</h1>
</div>
<p>&nbsp;</p>
<p align="center">
  <input type="text" name="textfield" id="textfield" />
  <input type="submit" name="button" id="button" value="Request" />
</p>
</body>

</html>
