<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>roster</title>
</head>

<body>
<div align="center">
  <h1>Roster</h1>
</div>
<div align="center">
  <p>underling dynamic table goes under here</p>
  <table width="200" border="1">
    <tr>
      <th scope="col">name</th>
    </tr>
    <tr>
      <th scope="row">morris</th>
    </tr>
    <tr>
      <th scope="row">brunelle</th>
    </tr>
    <tr>
      <th scope="row">zeil</th>
    </tr>
  </table>
  <p>sample table</p>
  <p>underling
    <input type="text" name="textfield" id="textfield" />
    <input type="submit" name="button" id="button" value="add" />
    <input type="submit" name="button2" id="button2" value="remove" />
    <label>
    <input type="submit" name="button3" id="button3" value="edit" />
    </label>
  </p>
</div>
<p>&nbsp;</p>
</body>

</html>
