<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<frameset cols="80,*" frameborder="no" border="0" framespacing="0">
  <frameset cols="80,*" frameborder="no" border="0" framespacing="0">
		<frame src="student_frame.html" name="leftFrame1" scrolling="No" noresize="noresize" id="leftFrame1" />
		<frame src="../../../../../../Program Files/Adobe/Adobe Dreamweaver CS3/UntitledFrame-2" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
	</frameset>
  <frame src="home.html" name="mainFrame" id="mainFrame" title="mainFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
