<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>master roster</title>
</head>

<body>
<div align="center">
  <h1>Master Roster</h1>
</div>
<div align="center">
  <p>teacher dynamic table goes under here</p>
  <table width="200" border="1">
    <tr>
      <th scope="col">name</th>
      <th scope="col"># of underlings</th>
    </tr>
    <tr>
      <th scope="row">morris</th>
      <td>34</td>
    </tr>
    <tr>
      <th scope="row">price</th>
      <td>14</td>
    </tr>
    <tr>
      <th scope="row">zeil</th>
      <td>-14534/0</td>
    </tr>
  </table>
  sample table
<p>teacher
  <input type="text" name="textfield" id="textfield" />
  <input type="submit" name="button" id="button" value="add" />
  <input type="submit" name="button" id="button" value="remove" />
  <label>
  <input type="submit" name="button3" id="button3" value="edit" />
  </label>
</p>
<p>&nbsp;</p>
<p>expert dynamic table goes under here</p>
  <table width="200" border="1">
    <tr>
      <th scope="col">name</th>
    </tr>
    <tr>
      <th scope="row">zhou</th>
    </tr>
    <tr>
      <th scope="row">wilson</th>
    </tr>
    <tr>
      <th scope="row">patel</th>
    </tr>
  </table>
  <p>sample table  </p>
  <p>expert
    <input type="text" name="textfield2" id="textfield2" />
    <input type="submit" name="button2" id="button2" value="add" />
    <input type="submit" name="button2" id="button4" value="remove" />
    <label>
    <input type="submit" name="button2" id="button5" value="edit" />
    </label>
</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>

</html>
