<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>blank_page</title>
</head>

<body>
<div align="center">
  <h1>Modify Lessons</h1>
</div>
<div>
<p>
<label>
<div align="center">
</div>
</label>
<div align="center"></div>
</p>
<p align="center">
  <select name="select2" id="select2">
    <option value="0">1</option>
    <option value="1">2</option>
    <option value="2">3</option>
  </select>
  <label>
  <input type="submit" name="button3" id="button3" value="Download" />
  </label>
  <input type="submit" name="button" id="button" value="Remove" />
</p>
<p align="center">
  <label>
  <input type="file" name="fileField" id="fileField" />
  </label>
  <input type="submit" name="button2" id="button2" value="Upload" />
</p>
</div>
<p>&nbsp;</p>
<p>
  <label></label>
</p>
</body>

</html>
