<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>reports</title>
<script src="SpryAssets/xpath.js" type="text/javascript"></script>
<script src="SpryAssets/SpryData.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
var ds1 = new Spry.Data.XMLDataSet("dictionary.xml", "dictionary/word",{sortOnLoad:"word",sortOrderOnLoad:"ascending"});
var ds2 = new Spry.Data.XMLDataSet("SpryAssets/dictionary.xml", "dictionary/word");
//-->
</script>
</head>

<body>
<div align="center">
  <h1>Reports</h1>
</div>
<div>
  <p align="center">&nbsp;</p>
  <p align="center">
    <label>lesson
    <select name="select" id="select">
      <option value="1">1</option>
      <option value="2" selected="selected">2</option>
      <option value="3">3</option>
    </select>
    </label>
  </p>
  <p align="center">Dynamic table goes under here</p>
  <div align="center">
    <table width="200" border="1">
      <tr>
        <th scope="col">name</th>
        <th scope="col">points</th>
        <th scope="col">total</th>
        <th scope="col">etc.</th>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      </table>
    <p>sample table</p>
  </div>
  <p align="center">&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>

</html>
