<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>reset password</title>
</head>

<body>
<div align="center">
  <h1>Reset Password</h1>
</div>
<p>
  <label>
  <div align="center"><br />
    Select student
    <select name="select" id="select">
      </select>
    <br />
    <br />
    <input type="submit" name="button" id="button" value="Reset" />
</div>
  </label>
</p>
<label>
<div align="center"></div>
</label>
</body>


</html>
