<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>teacher_frame</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFCC;
}
-->
</style></head>

<body>
<h3 align="center">teacher</h3>
<p align="center"><a href="home.html" target="mainFrame">home</a></p>
<p align="center"><a href="language.html" target="mainFrame">language</a></p>
<p align="center"><a href="dictionary.html" target="mainFrame">dictionary</a></p>
<p align="center"><a href="class.html" target="mainFrame">class</a></p>
<p align="center"><a href="reports.html" target="mainFrame">reports</a></p>
<p align="center">______</p>
<p align="center"><a href="change_password.html" target="mainFrame">change password</a></p>
<p align="center">______</p>
<p align="center"><a href="reset_password.html" target="mainFrame">reset password</a></p>
<p align="center"><a href="request_word.html" target="mainFrame">request word</a></p>
<p align="center"><a href="roster.html" target="mainFrame">roster</a></p>
<p align="center"><a href="modify_lessons.html" target="mainFrame">modify lessons</a></p>
<p align="center">&nbsp;</p>
</body>
</html>
